{
    "blogTitle":"StaticFire",
    "blogSubTitle": "Static site Generator for Poor",
    "postPerPage": "5",
    "showpreview":false, 
    "author":"X",
    "social":{
        "twitter":"staticfire1",
        "linkedIn":"",
        "github":""
    }
    

}
